<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<swt.version>4.6</swt.version>
	</properties>
	 <parent>
	    <groupId>com.sshtools</groupId>
	    <artifactId>icon-generator</artifactId>
		<version>1.1.2</version>
        <relativePath>..</relativePath>
    </parent>
	<artifactId>icon-generator-swing</artifactId>
	<name>An extension to icon-generator to generate icons for the Swing Toolkit</name>
	<description>This extension to icon-generator will generate Swing icons. Simply add it to your
classpath and a new generator will be available for javax.swing.Icon objects, java.awt.Image (or java.awt.image.BufferImage) objects. See README.md</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icon-generator-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>java9plus</id>
			<activation>
				<jdk>[9,)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-graphics</artifactId>
					<version>11</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
